<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="materialize/css/materialize.css">

    <!-- Compiled and minified JavaScript -->
    <script src="../materialize/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
  </head>

  <body>
    <!--<img id="userPhoto" src="../profile.png" alt="User Photo">-->

    <a href="https://twitter.com/search?q=%23StopFCA%20jhatkaa&src=typed_query&f=live" id="userName"></a>


    <div id="links">
      <center>
        <div id="links">


          <div class="card white darken-1">
            <div class="card-content black-text"><span class="card-title">

                <h4>Welcome to the #StopFCA Tweet Box!
              </span>
              <a class="link" id="Button1" href="tweets.html" target="_blank">Tweet Away</a></p>
              
              <h6>We have crowdsourced some tweets, using a combination of research, news article citations and
                definitive demands to help amplify #StopFCA</h6>
              
              <a target="_blank"
                href="https://act.jhatkaa.org/campaigns/forest-conservation-act-email?utm_source=twitter&utm_medium=social&utm_campaign=fca-2023_tweetstorm">
                <img loading="lazy" class="responsive-img" src="images/stopfca.jpg">
              </a>
            </div>
          </div>

          <div class="card white darken-1">
            <div class="card-content black-text"><span class="card-title">
                <h3>🌳 THE FCA BILL NEEDS TO BE STOPPED NOW 🌳</h3>
              </span>
              <p>
                <a class="link" id="Button1"
                  href="https://act.jhatkaa.org/campaigns/forest-conservation-act-email?utm_source=twitter&utm_medium=social&utm_campaign=fca-2023_tweetstorm"
                  target="_blank">Send the Email</a>
              </p>
            </div>
          </div>
  </body>

</html>
